# dokter-hewan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dokterhewan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dokterhewan/: MainActivity.java  login.java  registrasi.java  tentang.java
app/src/main/java/com/example/dokterhewan/adapter/: AdapterDokter.java  AdapterDokterPengguna.java  AdapterDokwan.java  AdapterDokwanPengguna.java  AdapterFav.java  AdapterHistory.java  AdapterJenisHewan.java  AdapterJenisHewanPengguna.java  AdapterPerawatan.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_star_border_24.xml  ic_informasi.xml  ic_lock.xml  ic_map.xml  ic_phone.xml  ic_start_true.xml  ic_username.xml  rounde_ungu.xml  rounded_.xml  rounded_black.xml  rounded_close.xml  rounded_hijau.xml  rounded_red.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_data_dokwan_pengguna.xml  activity_detail.xml  activity_detail_dokwan.xml  activity_history.xml  activity_home_admin.xml  activity_input_data_dokwan.xml  activity_input_dokter.xml  activity_jam_layanan.xml  activity_jam_layanan_edit.xml  activity_jenis_hewan.xml  activity_jenis_hewan2.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_perawatan.xml  activity_perawatan2.xml  activity_registrasi.xml  activity_sub_menu.xml  activity_tentang.xml  content_dokter.xml  content_dokwan_admin.xml  content_dokwan_users.xml  content_fav.xml  content_history.xml  content_jenis_perawatan.xml  detail_maps.xml  edit_hapus.xml  edit_hapus_.xml  new_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dokterhewan/: ExampleUnitTest.java
(+28 files in other folders)
